user  nobody;
worker_processes  4;
pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  16;
}

http {
    include       mime.types;
    # default_type  application/octet-stream;

    # sendfile        on;
    keepalive_timeout  480;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        server_name test-gn2.genenetwork.org;
        access_log  logs/test-gn2.access.log;

        proxy_connect_timeout       3000;
        proxy_send_timeout          3000;
        proxy_read_timeout          3000;
        send_timeout                3000;

        location / {
            # proxy_set_header   Host $host;
            proxy_set_header   Host      $http_host;
            # proxy_redirect     off;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass         http://127.0.0.1:5003;
        }
    }
}
