# nginx configuration example for GeneNetwork
#
# Simple port reverse proxy from port 80 to 5003 for domain
#
# See also the information in ./doc/README.org

user  nobody;
worker_processes  4;
pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  4;
}

http {
    # include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen 80;
        server_name test-gn2.genenetwork.org;
        access_log  logs/test-gn2.access.log;
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:5003;
        }
    }

}
